---
release_number: "9.5"
title: "GitLab 9.5 released with GPG Commit Verification and Project Templates"
author: Marcia Ramos
author_gitlab: marcia
author_twitter: XMDRamos
image_title: '/images/9_5/9_5-cover-image.jpg'
description: "GitLab 9.5 Released with GPG Commit Verification, Project Templates, Automatic Retry for Failed CI Jobs, Merge Request Diff File Navigation, great Performance Improvements, and much more!"
twitter_image: '/images/tweets/gitlab-9-5-released.png'
categories: release
layout: release
---

Everything we do at GitLab, from our integrated product to our monthly releases, is centered on the goal of helping development teams reduce time to value.
With each release, we want to help you do more in less time, while also providing an intuitive and user-friendly experience in our product. GitLab 9.5 takes a big step in furthering this goal. This release features improvements to our navigation, new project templates with pre-configured CI, and new automation features for CI and performance monitoring that will save you time and effort.       

This will be the last 9.x release, as we're preparing to release
**GitLab 10.0** on September 22nd! Nonetheless, we're shipping some great new features
to round off our 9.x releases:

<!-- more -->

To help improve your experience navigating GitLab, we've updated the [new navigation](#new-navigation-improvements),
streamlining the UI and reducing the number of clicks it takes to move through your GitLab instance. With the newly added icons and subnav on hover, it's easier and faster than ever to explore GitLab.   

Getting started on a new project just got faster. In GitLab 9.5, we've introduced [Project Templates](#project-templates),
which allow you to quickly create a new project that has CI pre-configured.

Continuing on our mission to save you time, we've made it possible for GitLab to [automatically retry failed jobs](#automatic-retry-for-failed-ci-jobs)
ran with GitLab CI/CD. Now, you don't have to worry about losing time going back to your project's pipelines just to hit retry on a failed job. 🙌

GitLab 9.5 also brings improvements to the latter part of the development lifecycle. With the addition of [Automatic Monitoring for Auto Deployed applications](#automatically-monitor-auto-deployed-apps) we've made it easier for you to collect response and system metrics from your apps.

And last but not least, we're shipping tons of [performance improvements](#performance-improvements)
to continue to make GitLab faster than ever! 🚀 Enjoy!
