---
title: "Red Hat follows GitLab's lead in hybrid cloud technology"
author: Sid Sijbrandij
author_gitlab: sytses
author_twitter: sytses
categories: Concepts
image_title: '/images/blogimages/coreos.jpg'
description: 'Red Hat’s recent acquisition of CoreOS proves that GitLab’s hybrid cloud strategy is worth the investment.'
---

Red Hat's acquisition of CoreOS illustrates the growing importance of adopting a hybrid cloud strategy.

<!-- more -->

In a market-validating move, [Red Hat acquired CoreOS](https://www.redhat.com/en/about/press-releases/red-hat-acquire-coreos-expanding-its-kubernetes-and-containers-leadership), a player in the container technology space, for $250 million. The acquisition comes at a pivotal time in the hybrid cloud market as containers are increasingly becoming a necessity in enabling application portability across multiple clouds. The portability of containers has heightened demand for container management solutions, with organizations actively seeking to find solutions to help them transition their existing applications to the hybrid cloud.

The acquisition has broad implications on the market and adds validation to [our mission](https://about.gitlab.com/strategy) to develop the leading end-to-end software development and operations tool for cloud native development.

## A future-focused strategy

Hybrid cloud is the future of technology, and every organization should make its adoption a business imperative. Hybrid cloud gives organizations the flexibility to begin with in-house data centers, scale up with external cloud resources, and adopt or revert to solutions based on changing needs. Hybrid cloud is a customizable strategy that won’t restrict your development and operations and gives you the freedom to leverage existing, low-cost cloud solutions when you need them.

With the trajectory of software innovation and a customer-driven demand for a simplified solution, cloud native development is the next step in digital transformation. Hybrid cloud technology uses a combination of both physical and multiple cloud platforms, such as Amazon and Azure, increasing the need for a single way to enable faster development velocity while maintaining operational stability.

Because a hybrid cloud strategy allows developers to quickly adjust development and operations based on need, developers can focus on code improvements and new features, rather than turning their attention to brainstorming ways to scale.

## On cloud nine

Container technology enables you to simplify deployment of runners, review apps, and your own applications on multiple clouds, including AWS, Azure, and Google, providing you with multiple advantages in development. The ability to switch easily between different clouds gives you the freedom to select options based on price and to make adjustments as costs change over a development lifecycle. If you decide to run an in-house data center and suddenly need to scale beyond your existing hardware, you can quickly leverage the public cloud using the same technology.

Container schedulers, such as [Kubernetes](http://about.gitlab.com/kuberenetes), provide a common platform from which to automate your management of application containers, from deploying and scaling to operating, so getting started with a hybrid cloud strategy can be a breeze if you have the right solution.

## GitLab has you covered

GitLab is the leader in cloud native development and has pioneered everything you need for end-to-end software development and operations. We have developed a compelling product that covers the entire DevOps lifecycle with a [single application](https://about.gitlab.com/direction/#single-application) based on [convention over configuration](https://about.gitlab.com/handbook/product/#convention-over-configuration). With a [built-in container registry](https://docs.gitlab.com/ee/user/project/container_registry.html), Kubernetes integration, and [CI/CD](https://about.gitlab.com/features/gitlab-ci-cd), GitLab is a complete, easy-to-implement solution for your cloud strategy. GitLab is the first end-to-end application to meet the needs of developers at all stages of the development and operations lifecycle.

As a new generation of software emerges, GitLab has set the standard in providing you with the tools to build, test, deploy, and run your app at scale. A hybrid cloud strategy is no longer a unique way to gain a competitive advantage. It’s the only way to ensure visibility, security, and stability across multiple environments.

[Cover image](https://pixabay.com/en/business-cargo-containers-crate-1845350/) licensed
under [CC X](https://pixabay.com/en/service/terms/#usage)
{: .note}
